STRINGTABLE
{
	IDS_PNAME_IM_SELECT "#$01Auswählen";
	IDS_PHELP_IM_SELECT "Wählt alle Instanzen mit demselben Referenzobjekt aus.\u000a\u200b
	\u000aSTRG: Wählt verschachtelte Instanzen aus. WARNUNG: Fehler, wenn Instanzen sich gegenseitig verlinken!
	\u000aUMSCHALT: Wählt zusätzlich das Referenzobjekt aus.
	\u000aALT: Wählt vorher alle Objekte ab.";

	IDS_PNAME_IM_CREATE "#$02Erstellen";
	IDS_PHELP_IM_CREATE "Erstellt neue Instanzen oder kopiert existierende.\u000a\u200b
	\u000aSTRG: Konvertiert die selektierten Objekte und setzt das zuletzt ausgewählte Objekt als Referenz.
	\u000aUMSCHALT: Verschiebt alle Unterobjekte in das neue Referenzobjekt.
	\u000aALT: Behält Unterobjekte bei.";

	IDS_PNAME_IM_RENAME "#$03Umbenennen";
	IDS_PHELP_IM_RENAME "Benennt alle Instanzen nach dem Referenzobjekt um.\u000a\u200b
	\u000aSTRG: Benennt zusätzlich verschachtelte Instanzen um.
	\u000aUMSCHALT: Nummeriert zusätzlich die Instanzen.";

	IDS_PNAME_IM_SPLIT "#$04Aufteilen";
	IDS_PHELP_IM_SPLIT "Teilt ausgewählte Instanzen auf und verlinkt sie neu. Die zuletzt ausgewählte Instanz wird zum Referenzobjekt umgewandelt.\u000a\u200b
	\u000aSTRG: Umbenennen-Dialog wird angezeigt, um das neue Referenzobjekt umzubenennen.
	\u000aUMSCHALT: Unterobjekte der aktiven Instanz werden entfernt.";

	IDS_PNAME_IM_MAKEEDITABLE "#$05Instanz konvertieren";
	IDS_PHELP_IM_MAKEEDITABLE "Erweiterung zu Cinema 4Ds \u201cGrundobjekt konvertieren\u201d. Konvertiert Render- und Multiinstanzen.\u000a\u200b
	\u000aSTRG: Konvertiert verschachtelte Instanzen direkt zum tatsächlichen Referenzobjekt.
	\u000aUMSCHALT: Entfernt Unterobjekte der Instanz.
	\u000aALT: Übernimmt keine Unterobjekte des Referenzobjekts.";

	IDS_PNAME_IM_SWAP "#$06Tauschen";
	IDS_PHELP_IM_SWAP "Tauscht eine Instanz mit ihrem Referenzobjekt und zurück. Erlaubt, Referenzobjekte an der selben Stelle zu bearbeiten.\u000a\u200b
	\u000aSTRG: Zusätzlichen werden Unterobjekte getauscht.";

	IDS_PNAME_IM_FRAMEOBJECTS "#$07Auf selektierte Objekte zoomen";
	IDS_PHELP_IM_FRAMEOBJECTS "Ersetzt Cinema 4Ds \u201cAuf selektiertes Objekt zoomen\u201d. Funktioniert mit Render- und Multiinstanzen.";

	IDS_PNAME_IM_FRAMEELEMENTS "#$08Auf selektierte Elemente zoomen";
	IDS_PHELP_IM_FRAMEELEMENTS "Ersetzt Cinema 4Ds \u201cAuf selektierte Elemente zoomen\u201d. Funktioniert mit Render- und Multiinstanzen.";

	IDS_PNAME_IM "#$10Einstellungen";
	IDS_PHELP_IM "InstanceMan Einstellungen öffnen";
	
	IDS_SETTINGSDIALOG_TITLE "InstanceMan Einstellungen";
	IDS_LBL_INSTANCEMODE "Standard für neue Instanzen";
	
	IDS_REFCOUNTWARN "Maximale Anzahl an Verlinkungen erreicht! (Instanzen gegenseitig verknüpft?)";
}